<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bakcgroundcolor"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <!--Animation DodoPizza -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--Toolbar view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_700">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:text="Moscow"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/bakcgroundcolor"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />


                    <ImageButton
                        android:id="@+id/custom_menu"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorNull"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_qr_code"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/bakcgroundcolor"
                        tools:ignore="ContentDescription,UnusedAttribute" />
                </RelativeLayout>

            </LinearLayout>

            <!--Banner Slider 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <include layout="@layout/card_slider_one" />

                        <include layout="@layout/card_slider_one" />

                        <include layout="@layout/card_slider_one" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <!--Text Banner Slider 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="New Popular"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/bottombarnav"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <!--Banner Slider 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <include layout="@layout/card_slider_two" />

                        <include layout="@layout/card_slider_two" />

                        <include layout="@layout/card_slider_two" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

        <!--Sloder Tab-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSearch1"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        app:cardBackgroundColor="@color/purple_550"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="Pizza"
                            android:textAlignment="center"
                            android:textColor="@color/purple_500"
                            android:textSize="16sp"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSearch2"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        app:cardBackgroundColor="@color/colorWhiteDark"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="Combo"
                            android:textAlignment="center"
                            android:textColor="@color/bottombarnav"
                            android:textSize="16sp"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSearch3"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        app:cardBackgroundColor="@color/colorWhiteDark"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="Snacks"
                            android:textAlignment="center"
                            android:textColor="@color/bottombarnav"
                            android:textSize="16sp"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSearch4"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        app:cardBackgroundColor="@color/colorWhiteDark"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="Desserts"
                            android:textAlignment="center"
                            android:textColor="@color/bottombarnav"
                            android:textSize="16sp"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSearch5"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        app:cardBackgroundColor="@color/colorWhiteDark"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="Beverages"
                            android:textAlignment="center"
                            android:textColor="@color/bottombarnav"
                            android:textSize="16sp"
                            tools:ignore="RtlCompat" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/content" />

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        app:layout_behavior="com.my.custombottomsheetexample.CustomBottomSheetBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>