<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bakcgroundcolor"
    android:orientation="vertical"
    tools:context=".View.Home.FragmentProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bakcgroundcolor"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/menu_profile"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/purple_700"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="280dp"
                android:layout_height="164dp"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="Welcome"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="62dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="Register in the application and get a lot of bonuses to your account"
                android:textAlignment="center"
                android:textSize="19sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="Indicate phone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>